programa
{
	
	funcao inicio()
	{
		inteiro soma=0, intervalo=0
		escreva ("Qual o número usado para definir a soma: ")
		leia (intervalo)
		para(inteiro i=1; i <= intervalo; i++){

			soma = soma+i
		}
		escreva("A soma é: "+soma) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {soma, 6, 10, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */